VITE_SUPABASE_PROJECT_ID="tcaryesjdkigxbyrupfg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRjYXJ5ZXNqZGtpZ3hieXJ1cGZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NTA1OTIsImV4cCI6MjA3NzIyNjU5Mn0.1Y6VlZa1Vbla0HxlH_EkEy6urhc1ey-1STZp66ixn4M"
VITE_SUPABASE_URL="https://tcaryesjdkigxbyrupfg.supabase.co"
